{
  "name": "nuada",
  "version": "0.9.4",
  "description": "nuada CLI",
  "bin": {
    "nuada": "bin/nuada"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "src",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "latest"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "latest",
    "jest": "latest",
    "prettier": "latest",
    "standard": "latest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [
    "nodejs",
    "node",
    "cli",
    "mongo",
    "mongoose",
    "express"
  ]
}
